parkingcar/AdminWindow.xaml

<Window x:Class="parkingcar.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parkingcar"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="300" Height="200" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15">Форма создания Типа Автомобиля</Label>
            <TextBlock Text="Наименование" Margin="0,0,0,100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TypeName" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <Button x:Name="Add" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Click="Add_Click">Добавить</Button>
        </Grid>
        <Grid Margin="0,10,10,0" Width="450" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15">Форма создания места</Label>
            <TextBlock Text="Номер места" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,100"/>
            <TextBox x:Name="Number" PreviewTextInput="Number_PreviewTextInput" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,50"/>
            <TextBlock Text="Тип автомобиля места" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,100"/>
            <ComboBox x:Name="Types" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,50"/>
            <Button x:Name="AddPosition" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Click="AddPosition_Click">Добавить</Button>
        </Grid>
        <Button x:Name="ParkingOtchet" Width="150" Height="20" Margin="0,100,0,0" Click="ParkingOtchet_Click">Отчет по парковке</Button>
    </Grid>
</Window>
